# PRM-APP-Electric-Vehicle

./: .env.example  .gitignore  PRM-Vehicel.csproj  PRM-Vehicel.http  Program.cs  README.md  docker-compose.yml  kill-ports.ps1  render.yaml  run-all.ps1
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json  swaggerForOcelot.json
ApiGateway/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/AIService/: .env  AIService.csproj  AIService.http  Dockerfile  Program.cs
Services/AIService/Controller/: AiController.cs
Services/AIService/Data/: MongoDbContext.cs
Services/AIService/Models/: ChatHistory.cs
Services/AIService/Properties/: launchSettings.json
Services/AIService/Repositories/: ChatHistoryRepository.cs
Services/AIService/Service/: AiServiceLayer.cs
Services/AIService/Utils/: CorsSetup.cs
Services/BookingService/: .env  BookingService.http  Dockerfile  Program.cs
Services/BookingService/Controller/: BookingController.cs
Services/BookingService/Model/: Booking.cs
Services/ChargingPointService/: .env  ChargingPointService.http  Dockerfile  Program.cs
Services/CompanyService/: .env  CompanyService.http  Dockerfile  Program.cs
Services/PaymentService/: .env  Dockerfile  PaymentService.http  Program.cs  appsettings.Development.json
Services/StationService/: .env  Dockerfile  Program.cs  StationService.csproj  StationService.http
Services/SubscriptionService/: .env  Dockerfile  Program.cs  README.md  SubscriptionService.csproj  SubscriptionService.http  appsettings.Development.json  appsettings.json
Services/SubscriptionService/Controller/: BillingController.cs  ChargingSessionController.cs  SubscriptionPlanController.cs  VehicleSubscriptionController.cs
Services/SubscriptionService/Data/: MongoDbContext.cs
Services/SubscriptionService/Model/: ChargingSession.cs  SubscriptionPlan.cs  VehicleSubscription.cs  VehicleSubscriptionUsage.cs
Services/SubscriptionService/Model/DTOs/: CalculateSessionCostDto.cs  EndSessionDto.cs  PaymentSummaryDto.cs  RegisterSubscriptionDto.cs  StartSessionDto.cs
Services/SubscriptionService/Properties/: launchSettings.json
Services/SubscriptionService/Service/: BillingService.cs  SubscriptionService.cs
Services/SubscriptionService/Swagger/: RegisterSubscriptionDtoExampleSchemaFilter.cs
Services/SubscriptionService/Utils/: CorsSetup.cs
Services/UserService/: .env  Dockerfile  Program.cs  README.md  UserService.csproj  UserService.http  appsettings.Development.json
Services/VehicleService/: .env  Dockerfile  Program.cs  VehicleService.csproj  VehicleService.http  appsettings.Development.json  appsettings.json
Services/VehicleService/Controller/: PaymentController.cs  VehiclesController.cs.cs
Services/VehicleService/Data/: MongoDbContext.cs
Services/VehicleService/Model/: Payment.cs  Vehicle.cs
Services/VehicleService/Model/DTOs/: VehicleDto.cs
Services/VehicleService/Properties/: launchSettings.json
Services/VehicleService/Service/: PaymentService.cs  VehicleService.cs
Services/VehicleService/Swagger/: RegisterVehicleDtoExampleSchemaFilter.cs
Services/VehicleService/Utils/: CorsSetup.cs
(+92 files in other folders)
